//
// Prefix header for all source files of the 'xiaoshuoyuedu' target in the 'xiaoshuoyuedu' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import<MobileCoreServices/MobileCoreServices.h>
    #import<SystemConfiguration/SystemConfiguration.h>
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
#endif
